#ENV
NODE_ENV = development
INSTANCE = development

#SERVER HOST CONFIG
PORT = 3000
HOST = 0.0.0.0

#CLIENT HOST CONFIG
CLIENT_HOST = 0.0.0.0
CLIENT_PORT = 8080

#PRISMA CONFIG
DATABASE_USER = 
DATABASE_PASSWORD =  
DATABASE_HOST = 
DATABASE_NAME = 
DATABASE_PORT = 
DATABASE_URL = 

#JWT CONFIG
JWT_SECRET = 
JWT_EXPIRE_TIME = 

#GALAXY PAY
GALAXYPAY_ID = 
GALAXYPAY_HASH = 
GALAXYPAY_HOST = 
